<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>WANG, Minghao's Homepage</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="WANG, Minghao">
    <meta name="keywords" content="wang minghao, minghao wang, wangminghao, minghaowang, WANG Minghao, Minghao WANG, Bill WANG, billwang">

    <meta property="og:type" content="website">
    <meta property="og:title" content="WANG, Minghao | HKUST,">
    <meta property="og:url" content="https://minimal-light-theme.yliu.me/">
    <meta property="og:site_name" content="WANG, Minghao | HKUST,">
    <meta property="og:description" content="Minghao WANG is a Ph.D. student at HKUST. His research lies at the application of biological foundation models, medical image classification, and trustworthy machine learning.">
    <meta property="og:locale" content="default">
    <meta property="og:image" content="./assets/img/avatar.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="WANG, Minghao | HKUST,">
    <meta name="twitter:description" content="Minghao WANG is a Ph.D. student at HKUST. His research lies at the application of biological foundation models, medical image classification, and trustworthy machine learning.">
    <meta name="twitter:image" content="./assets/img/avatar.jpg">

    <link rel="canonical" href="https://minimal-light-theme.yliu.me/"/>
    <link rel="icon" media="(prefers-color-scheme:dark)" href="./assets/img/favicon-dark.png" type="image/png" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="./assets/img/favicon.png" type="image/png" />
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/pub.css">
    <link rel="stylesheet" href="./assets/css/nav.css">
    
    <script src="./assets/js/github-stars.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>
    
    <script type="text/javascript">
      function toggle_vis(id) {
          var e = document.getElementById(id);
          if (e.style.display == 'none')
              e.style.display = 'inline';
          else
              e.style.display = 'none';
      }
   </script>

   <script>
      function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
      }
   </script>
   

  </head>
  <body>
    
    <div class="topnav">

      <a href="https://hkust.edu.hk/zh-hant"><img width="190" src=""></a>

      <div id="myLinks">
      
  
    <a class="normal right" href="./#contact">Contact</a>
    

  
    <a class="normal" href="./#publications">Publications</a>
  

  
    <a class="normal" href="./#service">Service</a>
  

  
    <a class="normal" href="./#awards">Awards</a>
  

  
    <a class="normal" href="./#news">News</a>
  

  
    <a class="normal" href="./#about-me">Bio</a>
  



      </div>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      
    </div>
    

    <script src="./assets/js/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        backgroundColor: '#fff',
        innerHTML: 'Back to Top',
        textColor: '#333'
      })
    </script>
    <style>
        #back-to-top {
          border: 1px solid #ccc;
          border-radius: 0;
          font-size: 15px;
          width: 100px;
          text-align: center;
          line-height: 30px;
          height: 30px;
        }
    </style>
    
    <div class="wrapper">
      <header>
        
        
        <a class="image avatar"><img src="./assets/img/avatar.jpg" alt="avatar" /></a>
        

        <h1>WANG, Minghao</h1>

        
        <position style="font-size:1.10rem;">Ph.D. Candidate</position>
        <br>
        
        
        <a href="https://cbe.hkust.edu.hk" rel="noopener" target="_blank">
        <autocolor>Department of Chemical and Biological Engineering,</autocolor>
        </a>
        <br>
        
        
        <a href="https://hkust.edu.hk/zh-hant" rel="noopener"><autocolor>HKUST,</autocolor></a>
        <br>
        
        
        <a href="https://www.google.com.hk/maps/place/Mr+and+Mrs+Lee+Siu+Lun+Lecture+Theatre+(LT-K)/@22.3356922,114.2634033,19z/data=!3m1!4b1!4m6!3m5!1s0x340405898941e4cb:0xda73c33aca1616a8!8m2!3d22.335691!4d114.2640484!16s%2Fg%2F11nmzzvs5c?hl=zh-TW&entry=ttu" rel="noopener"><autocolor>Hong Kong SAR</autocolor></a>
        <br>
        
        
        
        
        <br>
        <br>
        <div class="social-icons">
        
        <a style="margin: 0 5px 0 0" href="https://scholar.google.com/citations?hl=zh-TW&user=7MeFEVwAAAAJ">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  
        

        
        <a style="margin: 0 5px 0 0" href="./assets/files/Minghao_CV.pdf">
          <i class="ai ai-cv" style="font-size:1.3rem;"></i>
        </a>
        

        
        <a style="margin: 0 5px 0 0" href="https://github.com/wmh1203/">
          <i class="fab fa-github"></i>
        </a>
        

        

        
        <a style="margin: 0 5px 0 0" href="https://www.linkedin.com/in/wmh1203/">
          <i class="fab fa-linkedin"></i>
        </a>
        

        
        </div>
        <br>

      </header>
      <section>

      <h1 id="about-me"></h1>

<h2 style="margin: 60px 0px 10px;">Short Bio</h2>

<p>I am currently a Ph.D. student at <a href="https://hkust.edu.hk/zh-hant">HKUST</a>, working under the guidance of Prof. <a href="https://wang-lab.hkust.edu.hk/people/cv_html/Jiguang_wang_cv.html">Jiguang WANG</a>, co-advised by Prof. <a href="http://home.cse.ust.hk/~jhc/">Hao CHEN</a>. My research involves the application of biological foundation models, medical computer vision, and trustworthy machine learning.</p>

<h2 id="research-interest">Research Interest:</h2>
<ul>
  <li><strong>Biological Foundation Models:</strong> single cell foundation models, DNA / RNA / Protein foundation models, Large Language Model Finetuning</li>
  <li><strong>Medical Computer Vision:</strong> Medical image classification, WSI-level detection and segmentation</li>
  <li><strong>Trustworthy Machine Learning:</strong> Fairness and debias</li>
</ul>
<h1 id="news"></h1>

<h2 style="margin: 30px 0px 10px;">News</h2>
<div style="height: 170px; overflow: auto;">
<ul>
<li><strong>[Sep. 2025]</strong> I received the HKUST Best Teaching Assistant Award. Thanks for all the support and guidance.</li>

<li><strong>[Aug. 2025]</strong> I successfully passed the Ph.D. Qualification Exam and become a Ph.D. candidate.</li>

<li><strong>[Jul. 2025]</strong> I received <span style="color:#e74d3c"><a href="https://bmwang.cn/assets/img/redbird2425.pdf">the HKUST RedBird Academic Excellence Award</a></span>.</li>
<li><strong>[Jul. 2025]</strong> Our MOPCR paper was accepted by Science Advances. Thanks for all the support and guidance.</li>
<li><strong>[May 2025]</strong> Our Ada-ABC paper was accepted by Medical Image Analysis. Thanks for all the support and guidance.</li>
<li><strong>[Oct. 2024]</strong> Our healthcare foundation model review was accepted by IEEE Reviews in Biomedical Engineering. Thanks for all the support and guidance.</li>
<li><strong>[Aug. 2023]</strong> I joined WangLab @ HKUST as a Ph.D. student. Start my long journey.</li>

<li><strong>[Jul. 2023]</strong> I received my <span style="color:#e74d3c"><a href="https://bmwang.cn/assets/img/Diploma.png">Master's Diploma</a></span> at HKUST.</li>	

<li><strong>[Apr. 2023]</strong> I received a fully-funded Ph.D. offer at HKUST from Prof. Jiguang WANG.</li>

<li><strong>[Mar. 2023]</strong> I was awarded the Excellent Student Scholarship for MSc BDT Program in AY2022/23.</li>

<li><strong>[Jul. 2023]</strong> I joined SmartLab @ HKUST as an intern.</li>

</ul>
</div>

<!-- <li><strong>[AUG. 2023]</strong> I will participate in the upcoming 13th Joint European Magnetic Symposia <a href="https://www.jems2023.es/">JEMS2023</a>, in the form of poster presentation with the title <span style="color:#e74d3c"><a href="./assets/files/JEMS2023_Song">Reversible magneto-Ionic effect in crystallized W-CoFeB-MgO-HfO2 ultra-thin films with perpendicular anisotropy.</a></span></li>
<li><strong>[JUN. 2023]</strong> Secondment at the institute <a href="https://www.imm.cnr.it/">CNR-IMM</a>, in collarboartion with professor <span style="color:#e74d3c"><a href="https://www.mdm.imm.cnr.it/users/lamperti-alessio">Alessio Lamperti.</a></span></li>
<li><strong>[DEC. 2022]</strong> Secondment at the  <a href="https://www.aalto.fi/en/department-of-applied-physics">department Applied Physics of Aalto University</a>, in collarboartion with professor <span style="color:#e74d3c"><a href="https://www.aalto.fi/en/people/sebastiaan-van-dijken">Sebastiaan van Dijken.</a></span></li>
<li><strong>[JUN. 2022]</strong> Secondment at the  <a href="https://www.aalto.fi/en/department-of-applied-physics">department Applied Physics of Aalto University</a>, in collarboartion with professor <span style="color:#e74d3c"><a href="https://www.aalto.fi/en/people/sebastiaan-van-dijken">Sebastiaan van Dijken.</a></span></li> -->

<!-- <li> <a href="javascript:toggle_vis('newsmore')">Show more</a> </li> -->

<!-- <div id="newsmore" style="display:none">
<li><strong>[JUN. 2021]</strong> Join the <a href="https://www.spin-ion.com/">Spin-Ion Technologies</a>, involved in the <a href="https://bemagic-etn.eu/">BeMAGIC</a> program (Marie Sklodowska-Curie European Training Network).</li>
</div> -->

<h1 id="awards"></h1>

<h2 style="margin: 30px 0px 10px;">Awards</h2>

<ul>

<li> <strong>HKUST Best Teaching Assistant Award</strong>, 3 000 HKD, 2025</li>	

<li> <strong>HKUST RedBird Academic Excellence Award</strong>, 20 000 HKD, 2025</li>	

<li> <strong>HKUST Postgraduate Scholarship</strong>, 2023 - present</li>	

<li> <strong>The Excellent Student Scholarship for MSc BDT Program</strong>, 10 000 HKD, 2023</li>

<li> <strong>Huawei Scholarship</strong>, 5 000 CNY, 2021</li>

<li> <strong>Lenovo Research Scholarship</strong>, 5 000 CNY, 2021</li>

</ul>
<h1 id="publications"></h1>

<h2 style="margin: 30px 0px -15px;">
    Publications 
        <temp style="font-size:15px;">[</temp>
        <a href="https://scholar.google.com/citations?user=7MeFEVwAAAAJ&amp;hl=en" target="_blank" style="font-size:15px;">Google Scholar</a>
        <temp style="font-size:15px;">]</temp>
        <!--   <temp style="font-size:15px;">[</temp><a href="https://www.researchgate.net/profile/Song-Chen-60" target="_blank" style="font-size:15px;">ResearchGate</a><temp style="font-size:15px;">]</temp>  -->
</h2>

<p><br /></p>
<div class="publications">
<ol class="bibliography">



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="./assets/files/img/mwang250707.jpg" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">Sci. Adv.</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://www.science.org/doi/full/10.1126/sciadv.adu1521">Multiomic Integration Reveals Subtype-specific Predictors of Neoadjuvant Treatment Response in Breast Cancer</a></div>
      <div class="author">Zongchao Mo*, Mei Yang*, Zhihan Zhu*, <strong>Minghao Wang*</strong>, Haoyu Wang, Zhanye Zhang, Shanshan Lyu, Fangping Xu, Haixia Shang, Huan Lin, Zeyan Xu, Suyun Li, Xiaobo Chen, Kun Wang, Changhong Liang, Jiguang Wang, Zaiyi Liu</div>
      <div class="periodical"><em></em>
      </div>
    <div class="links">
       
      <a href="https://www.science.org/doi/full/10.1126/sciadv.adu1521" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
      
      
       
      <a href="./assets/files/bib/mwang250707.bib" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      <br />
       
      <strong> <i style="color:#e74d3c">Science Advances</i></strong>
      <br />
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="./assets/files/img/mwang240405.jpg" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">RBME</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://ieeexplore.ieee.org/document/10750441">Foundation Model for Advancing Healthcare Challenges, Opportunities, and Future Directions</a></div>
      <div class="author">Yuting He, Fuxiang Huang, Xinrui Jiang, Yuxiang Nie, <strong>Minghao Wang</strong>, Jiguang Wang, Hao Chen</div>
      <div class="periodical"><em></em>
      </div>
    <div class="links">
       
      <a href="https://ieeexplore.ieee.org/document/10750441" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
      
       
      <a href="https://github.com/YutingHe-list/Awesome-Foundation-Models-for-Advancing-Healthcare" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Project Page</a>
      
       
      <a href="./assets/files/bib/mwang240405.bib" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
       
      <a href="https://zhuanlan.zhihu.com/p/690966829" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Zhihu (Chinese)</a>
      <br />
       
      <strong> <i style="color:#e74d3c">IEEE Reviews in Biomedical Engineering</i></strong>
      <br />
       
      I'm mainly responsible for the biological foundation model part.
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="./assets/files/img/mwang240122.jpg" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">MedIA</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://www.sciencedirect.com/science/article/abs/pii/S1361841525001768">Mitigating medical dataset bias by learning adaptive agreement from a biased council</a></div>
      <div class="author">Luyang Luo, Xin Huang, <strong>Minghao Wang</strong>, Zhuoyue Wan, Wanteng Ma, Hao Chen</div>
      <div class="periodical"><em></em>
      </div>
    <div class="links">
       
      <a href="https://www.sciencedirect.com/science/article/abs/pii/S1361841525001768" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
      
      
       
      <a href="./assets/files/bib/mwang240122.bib" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      <br />
       
      <strong> <i style="color:#e74d3c">Medical Image Analysis</i></strong>
      <br />
       
      This work was done during my intern @ smartlab.
      
    </div>
  </div>
</div>
</li>

<br />





<h1 id="service"></h1>

<h2 style="margin: 30px 0px 10px;">Service</h2>
<p> <strong>25 Spring HKUST Teaching Assistant:</strong> BIEN 3320 / LIFS 4320 Data Science for Biology and Medicine.</p>	
<p> <strong>24 Spring HKUST Teaching Assistant:</strong> BIEN 3320 / LIFS 4320 Data Science for Biology and Medicine.</p>	
<p> <strong>24 Fall HKUST Teaching Assistant:</strong> BEHI 5001 Data Science in Bioengineering.</p>	
<h1 id="contact"></h1>

<h2 style="margin: 30px 0px 10px;">Contact</h2>

<p><strong>Address:</strong> <a href="https://www.google.com.hk/maps/place/Mr+and+Mrs+Lee+Siu+Lun+Lecture+Theatre+(LT-K)/@22.3356922,114.2634033,19z/data=!3m1!4b1!4m6!3m5!1s0x340405898941e4cb:0xda73c33aca1616a8!8m2!3d22.335691!4d114.2640484!16s%2Fg%2F11nmzzvs5c?hl=zh-TW&amp;entry=ttu">Clear Water Bay, HKUST, Hong Kong SAR</a>
<br />
<strong>Office Location:</strong> Rm 4573 (via lift 27/28)
<br />
<strong>Email:</strong> <email>me [AT] bmwang [DOT] cn</email>
<br />
<!-- <strong>Phone:</strong> </p> -->
<!-- <p style="text-align: left;"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeFJTf6Nq_juYt4YNHpMSA5JOIDjsyAG3BjNEWdyAJfhfO11w/viewform?embedded=true&hl=en" width="640" scrolling="no" height="780" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></p> -->
</p></ol></div>


      <br>

      

      
      <div style="font: 12px/1.2 Crimson Pro, serif">
        <br>
        <a href="" rel="noopener">Minghao WANG   |   Last Update in Aug 2024</a>
      </div>
      

      <br>
      
      <div style="width:300px; pointer-events: none;">
      <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=JtoMQy1XTqR7jMjeXWqmecIhXD-HQrW4_Py43hsT9QA"></script>
      
      
      </section>
      <footer>
        <div style="font: 12px/1.2 Crimson Pro, serif">
        <p>
        <small>
        
        
        </small>
        </p>
        </div>
        <br>
        <br>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
